TRMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="TRMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="425" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" Margin="0 0 0 20" 
                   FontSize="64" FontFamily="Segoe UI Light">
            Login Form
        </TextBlock>

        <TextBlock x:Name="ErrorMessage" TextWrapping="Wrap" 
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                   Margin="0 0 0 10" MaxWidth="300" 
                   Foreground="Red" FontSize="20" />

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 5 10">
            Username:
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" 
                 MinWidth="350" Margin="0 0 0 10" />

        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 5 10">
            Password:
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" 
                     MinWidth="350" Margin="0 0 0 20" />
        
        <Button x:Name="Login" IsDefault="True"
                Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" Padding="20 5" >
            Log in
        </Button>
        
    </Grid>
</UserControl>
